<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>Components - ${componentName} Runtime</name>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>talend_nexus</id>
			<name>snapshots</name>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- APIs for all Components -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Shared component properties such as Use/Password or Schema -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common</artifactId>
			<version>${project.parent.version}</version>
			<classifier>bundle</classifier>
			<scope>test</scope>
		</dependency>

		<!-- Jar containing Test utils methods -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>${project.parent.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<!-- jar for integration tests -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-common</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>${rootArtifactId}-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
		
	</dependencies>
	<build>
		<plugins>
			<!-- The following plugins are there to make sure they are launched after 
				the bundle are packaged when used in the package phase.-->
			<!-- They may be used with the -PgenerateP2 maven profile to build a p2 
				update site for distribution to the Studio -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
