# components

./: log.txt
components/: .gitignore  pom.xml
components/components-elasticsearch/elasticsearch-runtime_2_4/: pom.xml
components/components-fileio/simplefileio-runtime/: pom.xml
components/components-mongodb/: copy.bat  pom.xml
components/components-mongodb/components-mongodb-definition/: pom.xml
components/components-mongodb/components-mongodb-runtime/: pom.xml
components/components-mongodb/src/main/java/org/talend/components/mongodb/: MongoDBDefinition.java  MongoDBFamilyDefinition.java  MongoDBProperties.java
components/components-table/: pom.xml
components/components-table/components-table-definition/: pom.xml
components/components-table/components-table-runtime/: pom.xml
components/file-input/: copy.bat  pom.xml
components/file-input/src/main/java/org/talend/components/: FileIODefinition.java  FileIOProperties.java  TableInputFamilyDefinition.java
components/file-input/src/main/java/org/talend/components/FileOutput/: FileOutputDefinition.java  FileOutputProperties.java
components/file-input/src/main/java/org/talend/components/fileinput/: FileInputDefinition.java  FileInputProperties.java  FileInputReader.java  FileInputSource.java  TableInputFamilyDefinition.java
components/file-input/src/main/java/org/talend/components/runtime/: FileIOSink.java  FileIOSource.java  FileIOWriter.java  FileIOWriterOpertion.java  FileInputReader.java
core/components-adapter-beam/: pom.xml
core/components-adapter-beam-parent/: pom.xml
examples/components-api-archetypes/input-component-archetype/src/main/resources/archetype-resources/: pom.xml
examples/components-api-archetypes/input-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-definition/: pom.xml
examples/components-api-archetypes/input-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-runtime/: pom.xml
examples/components-api-archetypes/input-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-runtime/src/main/java/avro/: DelimitedStringConverter.java  DelimitedStringSchemaInferrer.java  StringConverter.java  StringToBooleanConverter.java  StringToDoubleConverter.java  StringToFloatConverter.java  StringToIntConverter.java  StringToLongConverter.java  StringToStringConverter.java  StringToTimestampConverter.java
examples/components-api-archetypes/input-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-runtime/src/main/java/runtime/reader/: __componentName__Reader.java  __componentName__Source.java
examples/components-api-archetypes/input-component-archetype/src/main/resources/archetype-resources/__rootArtifactId__-runtime/src/test/java/runtime/reader/: __componentName__Test.java
services/components-api-service-rest-all-components/: pom.xml
services/components-api-service-rest-all-components/assembly/: no-arch.xml
services/components-api-service-rest/scripts/: start.bat
services/components-api-service-spi-test/: pom.xml
services/components-maven-repo/: pom.xml
services/components-maven-repo/assembly/: binaries.xml
(+124 files in other folders)
